<!DOCTYPE HTML>
<html>
	<head>
		<title>ARKfotos</title>
        <link rel="icon" href="images/logo.ico" type="image/x-icon" sizes="32x32">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>ARKfotos.com</h1>
								<p>A photography site by<br />
								    A. R. Karthikeyaan</p>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="350">
							<h2>The Art Of Panning</h2>
							<a href="images/fulls/Red_car_freezed.jpg" class="image"><img src="images/thumbs/Red_car_freezed.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="350">
							<h2>The Moon</h2>
							<a href="images/fulls/The_Moon.jpg" class="image"><img src="images/thumbs/The_Moon.jpg" alt=""></a>
						</article>

                        <article class="item thumb" data-width="450">
							<h2>Golden Dusk</h2>
							<a href="images/fulls/Sunset_golden_hours.jpg" class="image"><img src="images/thumbs/Sunset_golden_hours.jpg" alt=""></a>
						</article>
                    
						<article class="item thumb" data-width="274">
							<h2>Its Time to celebrate</h2>
							<a href="images/fulls/Farm_land2.jpg" class="image"><img src="images/thumbs/Farm_land2.jpg" alt=""></a>
						</article>
                    
                    
						<article class="item thumb" data-width="350">
							<h2>Curious bird</h2>
							<a href="images/fulls/curious_bird.jpg" class="image"><img src="images/thumbs/curious_bird.jpg" alt=""></a>
						</article>

                        <article class="item thumb" data-width="352">
							<h2>The Golden Grasshopper</h2>
							<a href="images/fulls/Furious_insect.jpg" class="image"><img src="images/thumbs/Furious_insect.jpg" alt=""></a>
						</article>
                    
						<article class="item thumb" data-width="232">
							<h2>Illusion</h2>
							<a href="images/fulls/leaves_illusion.jpg" class="image"><img src="images/thumbs/leaves_illusion.jpg" alt=""></a>
						</article>


						<article class="item thumb" data-width="348">
							<h2>Queen of the garden</h2>
							<a href="images/fulls/Happy_butterfly.jpg" class="image"><img src="images/thumbs/Happy_butterfly.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="272">
                            <h2>Reddish</h2>
                            <a href="images/fulls/red_flower.jpg" class="image"><img src="images/thumbs/red_flower.jpg" alt=""></a>
                        </article>
						<article class="item thumb" data-width="352">
                            <h2>Sankari Fort</h2>
                            <a href="images/fulls/Sankagiri_fort.jpg" class="image"><img src="images/thumbs/Sankagiri_fort.jpg" alt=""></a>
                        </article>
						<article class="item thumb" data-width="272">
                            <h2>King of the wind</h2>
                            <a href="images/fulls/Eagle_golden_hours.jpg" class="image"><img src="images/thumbs/Eagle_golden_hours.jpg" alt=""></a>
                        </article>
						<article class="item thumb" data-width="400">
                            <h2>Golden Clouds</h2>
                            <a href="images/fulls/Golden_clouds.jpg" class="image"><img src="images/thumbs/Golden_clouds.jpg" alt=""></a>
                        </article>
						<article class="item thumb" data-width="282">
                            <h2>Freeze...</h2>
                            <a href="images/fulls/Water_Splash.jpg" class="image"><img src="images/thumbs/Water_Splash.jpg" alt=""></a>
                        </article>
                    
						<article class="item thumb" data-width="384">
                            <h2>True job satisfaction</h2>   
                            <a href="images/fulls/farm_land.jpg" class="image"><img src="images/thumbs/farm_land.jpg" alt=""></a>
                        </article>
                    
                        <article class="item thumb" data-width="274">
                            <h2>She is romantic</h2>
                            <a href="images/fulls/Street_Dog.jpg" class="image"><img src="images/thumbs/Street_Dog.jpg" alt=""></a>
                        </article>
				</div>
			</div>

			<div id="footer">
				<div class="left">
                    <p>Hi, I am a <strong>Photography Enthusiast,</strong> sharing some of my favourite photos here. <br />You can get in touch with me in social media. Happy Photography !!!</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; ARKfotos.com</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>